{
  "name": "pk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@caohenghu/vue-colorpicker": "^1.2.4",
    "@johmun/vue-tags-input": "^2.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@silvermine/videojs-quality-selector": "^1.2.5",
    "core-js": "^3.19.3",
    "font-awesome": "^4.7.0",
    "highcharts-vue": "^1.4.0",
    "js-abstract-model": "^0.1.30",
    "leaflet": "^1.7.1",
    "lottie-web": "^5.8.1",
    "moment-jalaali": "^0.9.4",
    "nuxt": "^2.15.8",
    "persian-date": "^1.1.0",
    "pretty-checkbox": "^3.0.3",
    "swiper": "^5.2.0",
    "video.js": "^7.17.0",
    "videojs-hotkeys": "^0.2.27",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^4.1.1",
    "vue-clipboard2": "^0.3.3",
    "vue-confirm-dialog": "^1.0.2",
    "vue-dragscroll": "^3.0.1",
    "vue-leaflet-editable-polyline": "^0.2.3",
    "vue-leaflet-flowing-line": "^0.1.6",
    "vue-loading-overlay": "^3.4.2",
    "vue-multiselect": "^2.1.6",
    "vue-notification": "^1.3.20",
    "vue-observe-visibility": "^1.0.0",
    "vue-persian-datetime-picker": "^2.10.3",
    "vue-router": "^3.5.3",
    "vue-scrollto": "^2.20.0",
    "vue-search-select": "^2.9.5",
    "vue-server-renderer": "^2.6.14",
    "vue-slider-component": "^3.2.15",
    "vue-template-compiler": "^2.6.14",
    "vue2-editor": "^2.10.3",
    "vue2-leaflet": "^2.7.1",
    "vuetify": "^2.6.1",
    "vuex-persistedstate": "^3.2.1",
    "webpack": "^4.46.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
